In [2]:
import pandas as pa
import itertools
import csv
names_col = ['SW_score',"perc_div","perc_del","perc_ins", "query_seq", "pos_query_begin", "pos_query_end", "pos_query_left","strand", "matching_repeat", "repeat_class_family", "pos_in_repeat_begin", "pos_in_repeat_end", "pos_in_repeat_left", "ID","star"]

In [15]:
data = pa.read_csv("/home/tkastylevsky/FASTA_files/Gallus_gallus.GRCg6a.dna.chromosome.16.fa.out",header = None, skiprows = 2, sep = '\s+', names = names_col)
data['strand'] = data['strand'].replace('C','-')
ref = pa.read_csv("/home/tkastylevsky/FASTA_files/chkchr16_refgalGal6", sep = '\s+')
ref = ref.drop(["#bin","repFamily"], axis = 1)
ref.insert(15,"star", 'NaN')
ref.columns = names_col
ref.insert(16,"Type", 'Ref')
data.insert(16, "Type", 'Data')

In [21]:
analysis_df = data.append(ref)
analysis_df.insert(17,"ID_2",list(range(0, len(analysis_df))))

In [31]:
analysis_df['intersect'] = analysis_df.apply(lambda row: len(analysis_df[ ( ( (row.pos_query_begin <= analysis_df.pos_query_begin) & (analysis_df.pos_query_begin <= row.pos_query_end) ) \
                                            | ( (analysis_df.pos_query_begin <= row.pos_query_begin) & (row.pos_query_begin <= analysis_df.pos_query_end) ) )
                           & (row.ID_2 != analysis_df.ID_2) & (row.Type != analysis_df.Type) & (row.repeat_class_family == analysis_df.repeat_class_family) ]),axis=1)

In [37]:
analysis_df[0:30]
analysis_df[analysis_df['intersect'] !=0 ]

,SW_score,perc_div,perc_del,perc_ins,query_seq,pos_query_begin,pos_query_end,pos_query_left,strand,matching_repeat,repeat_class_family,pos_in_repeat_begin,pos_in_repeat_end,pos_in_repeat_left,ID,star,Type,ID_2,intersect
0,24,30.7,0.0,0.0,16,503450,503521,(2341080),+,(CC)n,Simple_repeat,1,72,(0),1,NaN,Data,0,1
1,12,15.6,3.5,0.0,16,524575,524603,(2319998),+,(CCGG)n,Simple_repeat,1,30,(0),2,NaN,Data,1,1
2,15,0.0,0.0,0.0,16,528437,528455,(2316146),+,(CGG)n,Simple_repeat,1,19,(0),3,NaN,Data,2,1
3,13,20.1,2.2,4.5,16,529013,529057,(2315544),+,(CCTTCTC)n,Simple_repeat,1,44,(0),4,NaN,Data,3,1
4,15,7.9,3.7,0.0,16,529232,529258,(2315343),+,(GGC)n,Simple_repeat,1,28,(0),5,NaN,Data,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2324,15,47.0,0.0,0.0,chr16,2832425,2832447,-12154,+,(GGA)n,Simple_repeat,1,22,0,1,NaN,Ref,3983,1
2325,16,161.0,0.0,0.0,chr16,2832505,2832533,-12068,+,G-rich,Low_complexity,1,28,0,1,NaN,Ref,3984,1
2326,13,184.0,70.0,0.0,chr16,2834738,2834781,-9820,+,(GCCGAA)n,Simple_repeat,1,46,0,1,NaN,Ref,3985,1
2327,14,153.0,43.0,43.0,chr16,2840336,2840383,-4218,+,G-rich,Low_complexity,1,47,0,1,NaN,Ref,3986,1
2329,16,132.0,0.0,0.0,chr16,2841517,2841542,-3059,+,(G)n,Simple_repeat,1,25,0,1,NaN,Ref,3988,1

,SW_score,perc_div,perc_del,perc_ins,query_seq,pos_query_begin,pos_query_end,pos_query_left,strand,matching_repeat,repeat_class_family,pos_in_repeat_begin,pos_in_repeat_end,pos_in_repeat_left,ID,star,Type
0,24,30.7,0.0,0.0,16,503450,503521,(2341080),+,(CC)n,Simple_repeat,1,72,(0),1,NaN,Data
1,12,15.6,3.5,0.0,16,524575,524603,(2319998),+,(CCGG)n,Simple_repeat,1,30,(0),2,NaN,Data
2,15,0.0,0.0,0.0,16,528437,528455,(2316146),+,(CGG)n,Simple_repeat,1,19,(0),3,NaN,Data
3,13,20.1,2.2,4.5,16,529013,529057,(2315544),+,(CCTTCTC)n,Simple_repeat,1,44,(0),4,NaN,Data
4,15,7.9,3.7,0.0,16,529232,529258,(2315343),+,(GGC)n,Simple_repeat,1,28,(0),5,NaN,Data
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1654,35,30.6,0.6,4.5,16,2834861,2835020,(9581),+,(CCG)n,Simple_repeat,1,154,(0),1508,NaN,Data
1655,473,22.3,2.7,2.1,16,2835026,2835303,(9298),-,rnd-1_family-59,Satellite,(127),279,1,1509,NaN,Data
1656,711,24.3,1.1,0.7,16,2837245,2837513,(7088),-,rnd-1_family-59,Satellite,(0),270,1,1510,NaN,Data
1657,14,15.3,4.3,4.3,16,2840337,2840383,(4218),+,G-rich,Low_complexity,1,47,(0),1511,NaN,Data
1658,16,13.2,0.0,0.0,16,2841518,2841542,(3059),+,(G)n,Simple_repeat,1,25,(0),1512,NaN,Data